.toilet-link {
    position: absolute;
    width: 100%;
    top: 0;
    left: 0;
    bottom: 0;
  }

.grid-item-toilet {
  border: 12px outset white;
  font-size: 120px;
  color: white;
  align-items: center;
  background-color: #FF4F79;
  padding: 16px;
  text-decoration: none;
  width: 230px;
  border-radius: 12px;
  margin: auto;
  display: flex;
  justify-content: center;
}

.toilet {
  min-height: 90px;
}

.vertical-navbar {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  min-height: 100%;
 // background-color: #ffffff;
 // background-image: linear-gradient(315deg, #ffffff 0%, #d7e1ec 74%);
 // TOP OR BOTTOM?
  background-color: #b1ade2;
  background-image: linear-gradient(315deg, #b1ade2 0%, #7ddff8 74%);
}

.container-dashboard {
  background-color: #ffffff;
  background-image: linear-gradient(315deg, #ffffff 0%, #d7e1ec 74%);
  border-top-left-radius: 50px;
  border-top-right-radius: 0;
}

.main-container {
  background-color: #b1ade2;
  background-image: linear-gradient(315deg, #b1ade2 0%, #7ddff8 74%);
}

.card-container {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  padding: 24px;
}

.orders-container {
  flex: 40%;
}

 #line {
  background: rgba(250, 250, 250, 1.0);
  border-radius: 8px;
  box-shadow: 1px 2px deepskyblue;
}

#activebuttons {
  background: rgba(250, 250, 250, 1.0);
  border-radius: 8px;
  box-shadow: 1px 2px deepskyblue;
}

#orders {
  background: rgba(250, 250, 250, 1.0);
  border-radius: 8px;
  box-shadow: 1px 2px deepskyblue;
  text-align: center;
}

#profile {
  background: rgba(250, 250, 250, 1.0);
  border-radius: 8px;
  box-shadow: 1px 2px deepskyblue;
  h3 {
  text-align: center;
  }
}
